version: "3.8"

services:
  node1:
    build: .
    container_name: node1
    networks:
      - mpi_net
    volumes:
      - shared_data:/home/mpiuser/shared

  node2:
    build: .
    container_name: node2
    networks:
      - mpi_net
    volumes:
      - shared_data:/home/mpiuser/shared

  node3:
    build: .
    container_name: node3
    networks:
      - mpi_net
    volumes:
      - shared_data:/home/mpiuser/shared

networks:
  mpi_net:

volumes:
  shared_data:
