version: "3.8"

services:
  node1:
    build: .
    container_name: node1
    networks:
      - mpi_net
    volumes:
      - shared_data:/home/mpiuser/shared
    command: ["/bin/bash", "-c", "/home/mpiuser/write_file.sh && sleep infinity"]

  node2:
    build: .
    container_name: node2
    networks:
      - mpi_net
    volumes:
      - shared_data:/home/mpiuser/shared
    command: ["/bin/bash", "-c", "/home/mpiuser/write_file.sh && sleep infinity"]

  node3:
    build: .
    container_name: node3
    networks:
      - mpi_net
    volumes:
      - shared_data:/home/mpiuser/shared
    command: ["/bin/bash", "-c", "/home/mpiuser/write_file.sh && sleep infinity"]

networks:
  mpi_net:

volumes:
  shared_data: