version: '3.8'

services:
  node1:
    image: gluster/gluster-centos
    container_name: node1
    networks:
      - gluster-net
    volumes:
      - node1-brick:/data/brick
    tty: true

  node2:
    image: gluster/gluster-centos
    container_name: node2
    networks:
      - gluster-net
    volumes:
      - node2-brick:/data/brick
    tty: true

  node3:
    image: gluster/gluster-centos
    container_name: node3
    networks:
      - gluster-net
    volumes:
      - node3-brick:/data/brick
    tty: true

  node4:
    image: gluster/gluster-centos
    container_name: node4
    networks:
      - gluster-net
    volumes:
      - node4-brick:/data/brick
    tty: true

volumes:
  node1-brick:
  node2-brick:
  node3-brick:
  node4-brick:

networks:
  gluster-net:
    driver: overlay
